{
  "metadata": {
    "name": "Humans",
    "description": "Human Description"
  },
  "image": {
    "width": 2000,
    "height": 2000
  },
  "totalSupply": 10,
  "basePath": "./images/",
  "outputPath": "./output/",
  "imageUrl": "rust-nft-art-generator.io",
  "layerFolders": [
    "Background",
    "Special Back",
    "Weapon",
    "Paper Doll",
    "Clothes",
    "Face",
    "Hair",
    "Special Fore"
  ],
  "skippedTraits": [],
  "forcedCombinations": [
    {
      "combo": [
        {
          "layer": "Face",
          "value": "Furian_ErikScar_V1_Final"
        },
        {
          "layer": {
            "mainLayer": "Hair",
            "subLayer": "White"
          },
          "value": "*"
        }
      ],
      "percentage": 20
    },
    {
      "combo": [
        {
          "layer": "Face",
          "value": "BilboScar_v1"
        },
        {
          "layer": {
            "mainLayer": "Hair",
            "subLayer": "Misc"
          },
          "value": "*"
        }
      ],
      "percentage": 40
    }
  ]
}
